POSTGRES_URL="postgres://patrick:password@localhost:5432/haru2"
POSTGRES_PRISMA_URL="postgres://patrick:password@localhost:5432/haru2?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://patrick:password@localhost:5432/haru2"
POSTGRES_URL_NON_POOLING="postgres://patrick:password@localhost:5432/haru2"
POSTGRES_USER="patrick"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="haru2"
POSTGRES_SSL="false"

BLOB_STORE_HOSTNAME=
BLOB_READ_WRITE_TOKEN=

# just a random secret
AUTH_SECRET=68749aadfb98ee000b7a02027bdfedad
AUTH_TRUST_HOST=true

BETTER_AUTH_SECRET=18K2AbtX7WbJKyW3VgDPqkYyFra6Cn9b
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

VONAGE_APPLICATION_ID=
VONAGE_WHATSAPP_FROM_PHONE_NUMBER=
VONAGE_WHATSAPP_API_URL=
VONAGE_PRIVATE_KEY=
VONAGE_TEMPLATE_NAME=

#SMTP configuration for emails
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

